//rules



"&&" {return ANDnum;}
":=" {return ASSGNum;}
"declarations" {return DECLARATIONnum;}
"." {return DOTnum;}
"=" {return EQUALnum;}
">" {return GTnum;}
[a-zA-Z_][a-zA-Z_0-9]* {return IDnum;}
"int" {return INTnum;}
"[" {return LBRACnum;}
"(" {return LPARENnum;}
"method" {return METHODnum;}
"!=" {return NEnum;}
"||" {return ORnum;}
"program" {return PROGRAMnum;}
"]" {return RBRACnum;}
")" {return RPARENnum;}
";" {return SEMInum;}
"val" {return VALnum;}
"while" {return WHILEnum;}
"class" {return CLASSnum;}
"," {return COMMAnum;}
"/" {return DIVIDEnum;}
"else" {return ELSEnum;}
"==" {return EQnum;}
">=" {return GEnum;}
([1-9]([0-9])*)|0 {return ICONSTnum;}
"if" {return IFnum;}
"{" {return LBRACEnum;}
"<=" {return LEnum;}
"<" {return LTnum;}
"-" {return MINUSnum;}
"!" {return NOTnum;}
"+" {return PLUSnum;}
"}" {return RBRACEnum;}
"return" {return RETURNnum;}
\'([^"\\\n]|\\(.|\n|\f|\r|\n\r))*\' {return SCONSTnum;} 
"*" {return TIMESnum;}
"void" {return VOIDnum;}
<<EOF>> {return EOFnum;}